
.main
    @include adaptiv-value('padding-top', 80, 65, 1)
    padding-bottom: 30px
    &__container
        display: flex
        align-items: center
        justify-content: center
    &__body
        position: relative
        display: flex
        justify-content: center
        flex-wrap: wrap
        @include adaptiv-value('width', 500, 380, 1)
    &__item //in Ui
        z-index: 5
        &:first-child
            margin-right: 35px
        &:not(:last-child)
            margin-bottom: 20px
        @media (any-hover: hover )
            &:hover
                transform: translate3d(0px, -8px, 0px)
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.32) 0px 10px 10px

 
    

    &__image
        position: absolute
        top: 50px
        object-fit: cover
        object-position: center
        z-index: 1
        img
            @include adaptiv-value('width', 400, 247, 1)
            @include adaptiv-value('height', 345, 210, 1)