.modal 
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    background: #0000008f
    transition: all 0.5s ease 0s
    &__container 
        padding: 15px
        position: relative
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
    &__body
        padding: 35px
        border-radius: 10px
        background: #ffffff
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 10, 1)
    &__title
        flex: 1 1 auto
        color: #3d4367
        @include adaptiv-value('font-size', 24, 20, 1)
        font-weight: 700
    &__close
        position: relative
        cursor: pointer
        background: #000
        span
            position: absolute
            top: -5px
            right: 0
            display: block
            width: 30px
            height: 4px
            background: #cccdd2
            border-radius: 2px
            transition: all 0.3s ease 0s
            &:first-child
                transform: rotate(45deg)
                background: #cccdd2
            &:nth-child(2)
                transform: translateY(20px)
                transform: rotate(-45deg)
        @media (any-hover: hover )
            &:hover
                span
                    background: #3d4367
    &__image
        img
            width: 100%
            height: 100%


.modal_active
    top: 0

